{
  "name": "whetstone",
  "version": "0.0.1",
  "description": "for sharpening the tools",
  "main": "index.js",
  "author": "Daniel Haarhoff",
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.11.6",
    "@types/koa__router": "^8.0.3",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1"
  },
  "scripts": {
    "start": "ts-node-dev --watch data ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
